export const [
    GET_ALL,
    GET_ALL_SUCCESS,
    GET_ALL_FAILURE,
    ADD_EMPTY_ITEM,
    ITEM_NAME_CHANGED,
    REMOVE_ITEM,
    SAVE_ITEM,
    SAVE_SUCCESS,
    SAVE_FAILURE,
    REMOVE_SUCCESS,
    REMOVE_FAILURE,
] = [
    'GET_ALL',
    'GET_ALL_SUCCESS',
    'GET_ALL_FAILURE',
    'ADD_EMPTY_ITEM',
    'ITEM_NAME_CHANGED',
    'REMOVE_ITEM',
    'SAVE_ITEM',
    'SAVE_SUCCESS',
    'SAVE_FAILURE',
    'REMOVE_SUCCESS',
    'REMOVE_FAILURE',
];